- name: Deploy a web application
  hosts: all
  remote_user: ubuntu
  become: true

  tasks:
    - name: Ensure the destination directory exists
      file:
        path: /var/www/html
        state: directory

    - name: Download the web application archive
      get_url:
        url: https://github.com/brettz9/webappfind-demos-samples/archive/refs/tags/v0.7.0.tar.gz
        dest: /tmp/webapp.tar.gz
        mode: 0644

    - name: Extract the web application archive
      unarchive:
        src: /tmp/webapp.tar.gz
        dest: /var/www/html
        remote_src: yes

    - name: Clean up the archive file from the remote server
      file:
        path: /tmp/webapp.tar.gz
        state: absent